# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdventurersLife
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mateusz/code/sfml/adventurers_life/build/
# =============================================================================
# Object build statements for EXECUTABLE target AdventurersLife


#############################################
# Order-only phony target for AdventurersLife

build cmake_object_order_depends_target_AdventurersLife: phony || cmake_object_order_depends_target_Engine cmake_object_order_depends_target_Game

build CMakeFiles/AdventurersLife.dir/main.cpp.o: CXX_COMPILER__AdventurersLife_Debug /home/mateusz/code/sfml/adventurers_life/main.cpp || cmake_object_order_depends_target_AdventurersLife
  DEFINES = -DDEBUG=1
  DEP_FILE = CMakeFiles/AdventurersLife.dir/main.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = CMakeFiles/AdventurersLife.dir
  OBJECT_FILE_DIR = CMakeFiles/AdventurersLife.dir


# =============================================================================
# Link build statements for EXECUTABLE target AdventurersLife


#############################################
# Link the executable ../bin/AdventurersLife

build ../bin/AdventurersLife: CXX_EXECUTABLE_LINKER__AdventurersLife_Debug CMakeFiles/AdventurersLife.dir/main.cpp.o | /usr/local/lib/libLDtkLoader.a Engine/libEngine.a src/libGame.a Engine/libEngine.a /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1 /usr/local/lib/libLDtkLoader.a || Engine/libEngine.a src/libGame.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/home/mateusz/code/sfml/adventurers_life/Engine:/home/mateusz/code/sfml/adventurers_life/Game  /usr/local/lib/libLDtkLoader.a  Engine/libEngine.a  src/libGame.a  Engine/libEngine.a  /usr/lib/libsfml-graphics.so.2.5.1  /usr/lib/libsfml-window.so.2.5.1  /usr/lib/libsfml-system.so.2.5.1  /usr/local/lib/libLDtkLoader.a
  LINK_PATH = -L/home/mateusz/code/sfml/adventurers_life/Engine   -L/home/mateusz/code/sfml/adventurers_life/Game
  OBJECT_DIR = CMakeFiles/AdventurersLife.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../bin/AdventurersLife
  TARGET_PDB = AdventurersLife.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build && /usr/bin/ccmake -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build && /usr/bin/cmake --regenerate-during-build -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateusz/code/sfml/adventurers_life/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine: phony || Engine/CMakeFiles/Engine.dir

build Engine/CMakeFiles/Engine.dir/AnimatedSprite/AnimatedSprite.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/AnimatedSprite/AnimatedSprite.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/AnimatedSprite/AnimatedSprite.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/AnimatedSprite

build Engine/CMakeFiles/Engine.dir/Entity/Entity.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Entity/Entity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Entity/Entity.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Entity

build Engine/CMakeFiles/Engine.dir/Game/Game.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Game/Game.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Game/Game.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Game

build Engine/CMakeFiles/Engine.dir/GUI/Label.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/GUI/Label.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/GUI/Label.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/GUI

build Engine/CMakeFiles/Engine.dir/GUI/Button.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/GUI/Button.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/GUI/Button.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/GUI

build Engine/CMakeFiles/Engine.dir/JsonBridge/JsonBridge.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/JsonBridge/JsonBridge.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/JsonBridge/JsonBridge.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/JsonBridge

build Engine/CMakeFiles/Engine.dir/Scene/Scene.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Scene/Scene.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Scene/Scene.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Scene

build Engine/CMakeFiles/Engine.dir/TileMap/TileMap.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/TileMap/TileMap.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/TileMap/TileMap.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/TileMap

build Engine/CMakeFiles/Engine.dir/TileMap/TileMapLayer.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/TileMap/TileMapLayer.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/TileMap/TileMapLayer.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/TileMap

build Engine/CMakeFiles/Engine.dir/Updatable/Updatable.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Updatable/Updatable.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Updatable/Updatable.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Updatable

build Engine/CMakeFiles/Engine.dir/CollisionShape/CollisionShape.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/CollisionShape/CollisionShape.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/CollisionShape/CollisionShape.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/CollisionShape

build Engine/CMakeFiles/Engine.dir/Math/Math.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Math/Math.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Math/Math.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Math

build Engine/CMakeFiles/Engine.dir/Tile/Tile.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/Tile/Tile.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/Tile/Tile.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/Tile

build Engine/CMakeFiles/Engine.dir/ResourceManager/ResourceManager.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/ResourceManager/ResourceManager.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/ResourceManager/ResourceManager.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/ResourceManager

build Engine/CMakeFiles/Engine.dir/WorldEntity/WorldEntity.cpp.o: CXX_COMPILER__Engine_Debug /home/mateusz/code/sfml/adventurers_life/Engine/WorldEntity/WorldEntity.cpp || cmake_object_order_depends_target_Engine
  DEFINES = -DDEBUG=1
  DEP_FILE = Engine/CMakeFiles/Engine.dir/WorldEntity/WorldEntity.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  OBJECT_FILE_DIR = Engine/CMakeFiles/Engine.dir/WorldEntity


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine/libEngine.a

build Engine/libEngine.a: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine/CMakeFiles/Engine.dir/AnimatedSprite/AnimatedSprite.cpp.o Engine/CMakeFiles/Engine.dir/Entity/Entity.cpp.o Engine/CMakeFiles/Engine.dir/Game/Game.cpp.o Engine/CMakeFiles/Engine.dir/GUI/Label.cpp.o Engine/CMakeFiles/Engine.dir/GUI/Button.cpp.o Engine/CMakeFiles/Engine.dir/JsonBridge/JsonBridge.cpp.o Engine/CMakeFiles/Engine.dir/Scene/Scene.cpp.o Engine/CMakeFiles/Engine.dir/TileMap/TileMap.cpp.o Engine/CMakeFiles/Engine.dir/TileMap/TileMapLayer.cpp.o Engine/CMakeFiles/Engine.dir/Updatable/Updatable.cpp.o Engine/CMakeFiles/Engine.dir/CollisionShape/CollisionShape.cpp.o Engine/CMakeFiles/Engine.dir/Math/Math.cpp.o Engine/CMakeFiles/Engine.dir/Tile/Tile.cpp.o Engine/CMakeFiles/Engine.dir/ResourceManager/ResourceManager.cpp.o Engine/CMakeFiles/Engine.dir/WorldEntity/WorldEntity.cpp.o || /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Engine/CMakeFiles/Engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Engine/libEngine.a
  TARGET_PDB = Engine.a.dbg


#############################################
# Utility command for edit_cache

build Engine/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build/Engine && /usr/bin/ccmake -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build Engine/edit_cache: phony Engine/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build/Engine && /usr/bin/cmake --regenerate-during-build -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine/rebuild_cache: phony Engine/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mateusz/code/sfml/adventurers_life/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game: phony || cmake_object_order_depends_target_Engine

build src/CMakeFiles/Game.dir/Scene/MenuScene.cpp.o: CXX_COMPILER__Game_Debug /home/mateusz/code/sfml/adventurers_life/src/Scene/MenuScene.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DDEBUG=1
  DEP_FILE = src/CMakeFiles/Game.dir/Scene/MenuScene.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = src/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Game.dir/Scene

build src/CMakeFiles/Game.dir/Player/Player.cpp.o: CXX_COMPILER__Game_Debug /home/mateusz/code/sfml/adventurers_life/src/Player/Player.cpp || cmake_object_order_depends_target_Game
  DEFINES = -DDEBUG=1
  DEP_FILE = src/CMakeFiles/Game.dir/Player/Player.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Wno-unused-parameter
  INCLUDES = -I/home/mateusz/code/sfml/adventurers_life/Engine -I/home/mateusz/code/sfml/adventurers_life/src
  OBJECT_DIR = src/CMakeFiles/Game.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Game.dir/Player


# =============================================================================
# Link build statements for STATIC_LIBRARY target Game


#############################################
# Link the static library src/libGame.a

build src/libGame.a: CXX_STATIC_LIBRARY_LINKER__Game_Debug src/CMakeFiles/Game.dir/Scene/MenuScene.cpp.o src/CMakeFiles/Game.dir/Player/Player.cpp.o || Engine/libEngine.a /usr/lib/libsfml-graphics.so.2.5.1 /usr/lib/libsfml-window.so.2.5.1 /usr/lib/libsfml-system.so.2.5.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/Game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libGame.a
  TARGET_PDB = Game.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build/src && /usr/bin/ccmake -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mateusz/code/sfml/adventurers_life/build/src && /usr/bin/cmake --regenerate-during-build -S/home/mateusz/code/sfml/adventurers_life -B/home/mateusz/code/sfml/adventurers_life/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build AdventurersLife: phony ../bin/AdventurersLife

build Engine: phony Engine/libEngine.a

build Game: phony src/libGame.a

build libEngine.a: phony Engine/libEngine.a

build libGame.a: phony src/libGame.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mateusz/code/sfml/adventurers_life/build

build all: phony ../bin/AdventurersLife Engine/all src/all

# =============================================================================

#############################################
# Folder: /home/mateusz/code/sfml/adventurers_life/build/Engine

build Engine/all: phony Engine/libEngine.a

# =============================================================================

#############################################
# Folder: /home/mateusz/code/sfml/adventurers_life/build/src

build src/all: phony src/libGame.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Engine/CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderConfig.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderConfigVersion.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Engine/CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/SFML/SFMLConfig.cmake /usr/lib64/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib64/cmake/SFML/SFMLConfigVersion.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets-release.cmake /usr/lib64/cmake/SFML/SFMLSharedTargets.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderConfig.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderConfigVersion.cmake /usr/local/lib/cmake/LDtkLoader/LDtkLoaderTargets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
